# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
sudo: false
warnings_are_errors: true

os:
  - linux

r:
  - release

r_packages:
  - covr

after_success:
  - Rscript -e 'covr::codecov()'
